# his-final

./: .gitignore  HIS系统API接口文档(1).md  run-frontend.bat
his-backend/: pom.xml
his-backend/his-common/: pom.xml
his-backend/his-common/src/main/java/com/his/common/exception/: BusinessException.java
his-backend/his-common/src/main/java/com/his/common/result/: GlobalResult.java
his-backend/his-server/: pom.xml
his-backend/his-server/src/main/java/com/his/server/: HisApplication.java
his-backend/his-server/src/main/java/com/his/server/config/: GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  WebSocketConfig.java
his-backend/his-server/src/main/java/com/his/server/config/file/: FileConfig.java
his-backend/his-server/src/main/java/com/his/server/controller/: AppointmentController.java  AuthController.java  DiscountController.java  DoctorController.java  FileController.java  FinanceController.java  MedicalRecordController.java  PatientController.java  PaymentController.java  PharmacyController.java  PharmacyInventoryController.java  PrescriptionController.java  ScheduleController.java  StatisticsController.java  TestController.java
his-backend/his-server/src/main/java/com/his/server/dto/: AppointmentDTO.java  AuthLoginDTO.java  AuthRegisterDTO.java  AuthUserVO.java  MedicalRecordDTO.java  PaymentCallbackDTO.java  PrescriptionDTO.java  TestDTO.java
his-backend/his-server/src/main/java/com/his/server/entity/: Appointment.java  BaseEntity.java  Discount.java  Doctor.java  Finance.java  MedicalRecord.java  MedicineIssueRecord.java  Patient.java  PharmacyInventory.java  Prescription.java  Schedule.java  Statistics.java  Test.java  UserAccount.java
his-backend/his-server/src/main/java/com/his/server/repository/: AppointmentRepository.java  DiscountRepository.java  DoctorRepository.java  FinanceRepository.java  MedicalRecordRepository.java  MedicineIssueRecordRepository.java  PatientRepository.java  PharmacyInventoryRepository.java  PrescriptionRepository.java  ScheduleRepository.java  StatisticsRepository.java  TestRepository.java  UserAccountRepository.java
his-backend/his-server/src/main/java/com/his/server/service/: AppointmentService.java  AuthService.java  DiscountService.java  DoctorService.java  FinanceService.java  MedicalRecordService.java  PatientService.java  PharmacyInventoryService.java  PrescriptionService.java  ScheduleService.java  StatisticsService.java  TestService.java
his-backend/his-server/src/main/java/com/his/server/utils/: JwtUtils.java
his-backend/his-server/src/main/resources/: application.yml  data.sql
his-backend/sql/: init.sql
his-frontend/: README.md  package-lock.json  vite.config.ts
his-frontend/his-frontend/: .env  ARCHITECTURE_CHANGES.md  components.d.ts  index.html  package.json  run-frontend.bat  tailwind.config.cjs  tsconfig.app.json  vite.config.ts
his-frontend/his-frontend/src/: main.ts
his-frontend/his-frontend/src/api/: doctor.ts  finance.ts  outpatient.ts  pharmacy.ts
his-frontend/his-frontend/src/layouts/: MainLayout.vue
his-frontend/his-frontend/src/mocks/: doctor.ts  pharmacy.ts
his-frontend/his-frontend/src/router/: index.ts
his-frontend/his-frontend/src/stores/: auth.ts
his-frontend/his-frontend/src/utils/: request.ts
his-frontend/his-frontend/src/views/dashboard/: index.vue
his-frontend/his-frontend/src/views/finance/: index.vue
his-frontend/his-frontend/src/views/login/: index.vue
his-frontend/his-frontend/src/views/outpatient/history/: index.vue
his-frontend/his-frontend/src/views/outpatient/registration/: index.vue
his-frontend/his-frontend/src/views/patient/create-file/: index.vue
his-frontend/his-frontend/src/views/pharmacy/inventory/: index.vue
his-frontend/src/: App.vue  main.ts
his-frontend/src/api/: doctor.ts  pharmacy.ts  types.ts
his-frontend/src/layouts/: MainLayout.vue
his-frontend/src/mocks/: doctor.ts  finance.ts  outpatient.ts
his-frontend/src/router/: index.ts
his-frontend/src/styles/: index.scss
his-frontend/src/utils/: request.ts
his-frontend/src/views/doctor/: index.vue
his-frontend/src/views/outpatient/registration/: index.vue
his-frontend/src/views/patient/: index.vue
his-frontend/src/views/pharmacy/dispensing/: index.vue
his-frontend/src/views/tech/: index.vue
his-system/: index.html  package-lock.json  package.json
his-system/src/: App.vue  main.ts  style.css
his-system/src/api/: auth.ts  clinical.ts  mockData.ts  patient.ts  types.ts
his-system/src/components/AiAssistant/: index.vue
his-system/src/layout/: Header.vue  PatientLayout.vue  Sidebar.vue  index.vue
his-system/src/router/: index.ts
his-system/src/store/: app.ts  user.ts
his-system/src/utils/: request.ts
his-system/src/views/clinical/: workbench.vue
his-system/src/views/dashboard/: index.vue
his-system/src/views/doctor/: list.vue
his-system/src/views/finance/: charge.vue
his-system/src/views/login/: index.vue
his-system/src/views/patient/: detail.vue  list.vue
his-system/src/views/patient-portal/: appointments.vue  booking.vue  dashboard.vue  profile.vue
his-system/src/views/pharmacy/: dispense.vue  inventory.vue
his-system/src/views/registration/: create.vue  list.vue
his-system/src/views/test/: list.vue
